<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am a ROBOT</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="./main.js"></script>
</head>

<body>
    <main class="first-main">
        <div class="first-main-first-div"></div>
        <div class="first-main-second-div">
            <p>Future innovations</p>
            <h1>TECHNOLOGY REVOLUTION</h1>
            <p>The future is fast approaching, and a new era <br/> of digital innovation and disruption is here.</p>
            <a> LEARN MORE</a>
        </div>
    </main>
    <main class="second-main">
        <div class="main-text-first">
            <span>Robotic news</span>
            <h1>The Robots Are Coming</h1>
            <p>There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the home.

            </p>
            <a> READ MORE</a></div>
        <div class="first-photo"></div>
        <div class="second-photo"></div>
        <div class="third-photo"></div>
    </main>
    <section class="first-section">
        <div class="first-section-first-photo"></div>
        <div class="first-section-second-photo"></div>
        <div class="first-section-text"> <span>Robotic engineering</span>
            <h1>Engineers Are Teaching AI</h1>
            <p>There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the home.
            </p>
            <a> READ MORE</a>
        </div>
    </section>
    <footer class="first-footer">
        <div>
            <h2>Concept</h2>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <div>
            <h2>Technology</h2>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <div>
            <h2>AI Robots</h2>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>

    </footer>
    <section class="second-section">
        <div class="second-section-first-photo"></div>
        <div class="second-section-second-photo"></div>
        <div class="second-section-third-photo"></div>
        <div class="second-section-text">
            <span>Robotic news</span>
            <h1>The Robots Are Coming</h1>
            <p>There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the home.
            </p>
            <a> READ MORE</a></div>
    </section>

    <footer class="second-footer">
        <div>
            <h2>1. The Internet</h2>
            <p>The Internet of Things has long been talked about amongst tech insiders as the next big innovation in home technology. </p>
        </div>
        <div>
            <h2>2. Automation</h2>
            <p>While large-scale innovation in automation has traditionally been limited to the production side of society </p>
        </div>
        <div>
            <h2>3. Crypto currency</h2>
            <p>After Bitcoin’s meteoric price jump in 2017, major tech players have begun to take cryptocurrencies seriously. </p>
        </div>
        <div>
            <h2>4. Blockchain</h2>
            <p>Blockchain, the decentralized ledger that holds together cryptocurrencies, has applications reaching </p>
        </div>
        <div>
            <h2>5. AI</h2>
            <p>Artificial intelligence is seeing the light and applications of the technology are already being worked on </p>
        </div>
    </footer>
    <footer class="third-footer">
        <h3>5 Future Technologies That Will Be Mainstream</h3>
        <div>
            <p>Tech companies rang in the start of the new year by unveiling some of their ambitious plans for the coming months. Startups and multinational companies alike are beginning to feel the ripple effects of innovation in the industry, with technology
                becoming more intertwined in everyday lives each year.</p>
            <p>As 2018 progresses, here are 5 future technologies you can expect to reach the public in the next couple of years</p>
        </div>
    </footer>

    <footer class="fourth-footer">
        <div>
            <i class='fab fa-instagram'></i>
            <i class='fab fa-facebook'></i>
            <i class='fab fa-twitter'></i>
            <i class='fab fa-linkedin-in'></i>
            <i class='fab fa-snapchat'></i>
        </div>
        <p>Powered by <a href="https://github.com/KarapetyanSatenik">Satenik Karapetyan </a>June 2021
        </p>
    </footer>
    <footer></footer>
</body>

</html>